# Mehul Cluster Link
MONGO_DB = mongodb+srv://mehulmk9179:SQAGTBcrOXh8J5XW@cluster0.pbylivg.mongodb.net/Real_Estate_netlify?retryWrites=true&w=majority
PORT = 8080
SECRET_KEY = MehulSatayapalShubham
# Satyapal Cluster link
#  MONGO_DB=mongodb+srv://satyapalmechworld:axN0ykTi1TcZ18ED@cluster0.qkhyapj.mongodb.net/Real_estate?retryWrites=true&w=majority
